<?php

namespace YE\SiteBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * DownloadsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DownloadsRepository extends EntityRepository
{
	public function selectDistinctOrderByDate($iLimit)
	{
		$oRSM = new ResultSetMapping();
		$oRSM->addEntityResult('YESiteBundle:Downloads', 'd');
		$oRSM->addEntityResult('YESiteBundle:Downloads', 'd2');
		$oRSM->addFieldResult('d', 'videoID', 'videoID');
		$oRSM->addFieldResult('d', 'slug', 'slug');
		$oRSM->addFieldResult('d', 'title', 'title');
		$oRSM->addFieldResult('d', 'description', 'description');
		$oRSM->addFieldResult('d', 'datePublication', 'datePublication');
		$oRSM->addFieldResult('d', 'id', 'id');
		$oRSM->addFieldResult('d', 'dateDownload', 'dateDownload');

		$sSQL = 'SELECT d.id, d.videoID, d.title, d.description, d.slug FROM downloads d INNER JOIN 
					(
					    SELECT MAX(dateDownload) dateDownload, videoID, slug
					    FROM downloads GROUP BY videoID
				    )
				    AS d2 
				    ON d.videoID = d2.videoID	
				    AND d.dateDownload = d2.dateDownload 
				    AND d.recentlyDownloaded = 1
				ORDER BY d.dateDownload DESC LIMIT 0, ?';

		$oQuery = $this->_em->createNativeQuery($sSQL, $oRSM);
		$oQuery->setParameter(1, $iLimit);
									    
		$oDownloads = $oQuery->getResult();	

		return $oDownloads;
	}

	public function getAllDistinctDownloads()
	{
		return $this->_em->createQueryBuilder('d')->select('d.slug')->from('YESiteBundle:Downloads', 'd')->groupBy('d.videoID')->getQuery()->getScalarResult();
	}
	
	public function getTotalCount()
	{
		return count($this->_em->createQueryBuilder('d')->select('d.slug')->from('YESiteBundle:Downloads', 'd')->groupBy('d.videoID')->getQuery()->getScalarResult());
	}


}
