<?php

namespace YE\SiteBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * FacebookPostsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacebookPostsRepository extends \Doctrine\ORM\EntityRepository
{

	public function checkIfNotExcessif($oDownload, $iLimit)
	{
		$iPostedToday = $this->_em->createQueryBuilder('fbp')
				  ->select('COUNT(fbp)')
				  ->from('YESiteBundle:FacebookPosts', 'fbp')
				  ->join('fbp.download', 'd')
				  ->where('d.videoID = :iVideoId')
				  ->andWhere('fbp.datePost > :dToday')
				  ->setParameters(array('iVideoId' => $oDownload->getVideoID(), 'dToday' => date('Y-m-d', time())))
				  ->getQuery()->getSingleScalarResult();

		$bFound = false;
		if ( (int)$iPostedToday === 0 )
		{
			$aLasts = $this->_em->createQueryBuilder('fbp')
					  ->select('d.id')
					  ->from('YESiteBundle:FacebookPosts', 'fbp')
					  ->join('fbp.download', 'd')
					  ->orderBy('fbp.datePost', 'DESC')
					  ->setMaxResults($iLimit)
					  ->getQuery()->getResult();

			foreach ($aLasts as $iKey => $sValue) { if ( $sValue['id'] == $oDownload->getId() ) $bFound = true; }
		}

		return ( (int)$iPostedToday === 0 && !$bFound );
	}
}
